# Общий словарь с сообщениями для пользователей:
LEXICON_RU: dict[str, str] = {
    "/start": "<b>こんにちは [KONNICHIWA]!</b>\n\n"
              " Я Анибот, и я совсем недавно появилась на свет, "
              " поэтому многого не умею. Но я усердно учусь!\n\n"
              " Чтобы разобраться, что я умею и как работаю, пожалуйста,"
              " нажмите на кнопку <b>'Инструкция'</b>.\n\n"
              " Но а если мы уже знакомы, смело присылайте мне изображение!",

    "/help": "<b>Позвольте мне рассказать немного о себе.</b>\n\n"
             "<b>Я умею:</b>\n\n"
             "<b>преобразовывать фотографии женских лиц в аниме</b> - "
             "так как мне не достаёт опыта, результат далеко "
             "не всегда получается хорошим;\n\n"
             "<b>генерировать аниме по фотографиям женских лиц</b> - "
             "в отличие от предыдущего пункта, здесь я обучалась на "
             "датасете из сгенерированных изображений аниме, "
             "поэтому при преобразовании фотографии получается "
             "милое изображение аниме, которое, однако, не сможет "
             "передать черты Вашего образа;\n\n"
             "<b>преобразовывать аниме в фотографии женских лиц</b> - "
             "да-да, я и такое умею! Однако, если Вы не собираете "
             "референсы для фильма ужасов, настоятельно рекомендую "
             "Вам использовать подготовленные мной изображения! "
             "Вам понравится!\n\n "
             "<b>Перейдём к командам:</b>\n\n"
             "<b>/start</b> - данная команда служит для запуска "
             "стартового меню;\n\n"
             "<b>/help</b> - с помощью этой команды всегда можно вернуться "
             "в данное меню, если у Вас возникнут вопросы;\n\n"
             "<b>/download</b> - данная команда открывает доступ к трём "
             "папкам Яндекс Диска, где собраны фотографии и изображения, "
             "похожие на те, на которых я обучалась. Их можно скачать "
             "к себе на устройство и отправлять мне. Благодаря данной "
             "коллекции, Вы сможете получить неплохие результаты;\n\n"
             "<b>/github</b> - эта команда перенаправит Вас в репозиторий, "
             "где Вы сможете ознакомиться с историей моего обучения и "
             "изучить код.\n\n"
             "<b>Важно!!!</b>\n\n"
             "Я не храню Ваши фотографии, а удаляю их сразу после "
             "преобразования.\n\n"
             "Я обучалась на датасете, содержащим лишь женские лица. "
             "Но когда мне удасться собрать классный датасет с мужскими "
             "лицами из аниме, у меня появится больше возможностей!"
             "Так что смело присылайте мне мужские фотографии "
             "на свой страх и риск, посмотрим что получится ;)\n\n"
             "Из-за ограничений датасета, крайне рекомендуется хотя бы "
             "ознакомиться с изображениями из команды <b>/download</b>.\n\n"
             "Лучше всего использовать фотографии лица крупным планом "
             "в анфас, чтобы лицо располагалось строго по центру.\n\n"
             "Чтобы преобразовать аниме в фотографию придётся сильно "
             "постараться. Необходимо подобрать кадр таким образом, "
             "чтобы ключевые точки лица (глаза, рот и нос) располагались "
             "в нужных местах, примерно, как на изображениях из команды "
             "<b>/download</b>. Но быть может Фортуна окажется на вашей "
             "стороне...\n\n"
             "<b>Благодарю, что Вы ознакомились с данной инструкцией, "
             "а теперь самое время для экспериментов!!!</b>",

    "/download": "<b>Что желаете скачать?</b>\n\n"
                 "Если Вы используете меня с телефона, для быстрого "
                 "скачивания зажмите пальцем понравившуюся фотографию и "
                 "нажмите во всплывающем окне на кнопку <b>скачать</b> :)",

    "/github": "<b>Хотите посетить GitHub проекта?</b>",

    "answer": "Пришлите мне новое изображение или воспользуйтесь "
              "моей классной подборкой <b>/download</b>",

    "style": "Выберите желаемую трансформацию!)",
}

# Словарь с кнопками и их интерпретацией для пользователей:
LEXICON_BUTTONS_RU: dict[str, str] = {
    "start_button": "Начнём?",
    "help_button": "Инструкция",
    "url_button_selfie": "Фотографии",
    "url_button_anime": "Аниме изображения",
    "url_button_cute_anime": "Фото для милых аниме",
    "url_button_github": "Перейти на GitHub",
    "to_selfie_button": "Из аниме в фотографию",
    "to_anime_button": "Из фотографии в аниме",
    "to_cute_anime_button": "Из фотографии в милое аниме"
}

# Словарь с командами и их кратким описанием для кнопки Menu:
LEXICON_COMMANDS_RU: dict[str, str] = {
    "/start": "Начнём сначала?",
    "/help": "Если нужна помощь, заглядывай сюда",
    "/download": "Скачать картинки",
    "/github": "Посетить GitHub проекта"
}
